<!DOCTYPE html>
<html>
<head>
<title>Resume of Mehedi Hasan</title>
<style>
	body{
	width:100%;
	height: auto;
	margin:0px;
	padding:0px;
	}
	.body-wrapper{
	height:auto;
	padding:20px;
	background: #8dad97;
	border: 1px solid #fff;
	max-width: 1280px;
	margin: auto;
	}
	.cv-top{
	width:100%;
	height:200px; 
	}
	.cv-top img{
	float:left;
	width:200px;
	height:200px;
	border-radius: 50%;
	margin-right:100px;
	}
	.cv-top h1{
	font-size:60px;
	font-weight:bold;
	text-transform: uppercase;
	}
	.content-left{
	float:left;
	width:500px;
	height:auto;
	padding:0px;
	}
	.content-right{
	
	}
	h3{
	text-transform: uppercase;
	}
	h2{
	text-transform: uppercase;
	font-size: 22px;
	font-weight:650px;
	}
</style>
</head>

<body>
<div class="body-wrapper">
	<div class="cv-top">
		<img src="mehedi.jpg" alt="mehedi-hasan"></br>
		<h1>Mehedi Hasan</h1>
	</div>
	<hr>
	<div class="cv-content">
		<div class="content-left">
			<div class="heading"><h2>Contact</h2></div>
			<p><i class="fas fa-map-marker-alt"></i> Address: Hazaribagh, Dhaka - 1209</p>
			<p>Mobile: 01672 679916</p>
			<p>Email: mehedi.cu.cse@gmail.com</p>
			
			<div class="heading"><h2>Education</h2></div>
			<h3>Diploma</h3>
			<p>Ahsanullah Institute of Technical & Vocation Education & Training</p>
			<p>Dhaka, Bangladesh</p>
			<p>Computer Engineering | 2010-2015</p>
			<p></p>
			<h3>Bachelor Degree</h3>
			<p>City University</p>
			<p>Computer Science and Engineering | 2018-Present</p>
			<div class="heading"><h2>Skills</h2></div>
			<div class="underline"></div>
			<li>Adobe Illustrator</li>
			<li>Adobe Photoshop</li>
			<li>Web Development (CMS)</li>
			<li>Microsoft Office</li>
			<li>Networking</li>
			<li>Computer Troubleshooting</li>
			<li>Video Surveillance Solution</li>
			
		</div></br></br>
		<div class="content-right">
			<div class="heading"><h2>Profile</h2></div>
			<p>Experience in Online Marketing, Graphics Design, Video Surveillance System, Web Development, travel planning, and email management skills. 
			Seeking a position as an administrative. 
			to leverage organizational and research skills to support internal and external solutions.</p>
			
			<div class="heading"><h2>Experience</h2></div>
			<h3>Khondokar Enterprise</h3>
			<p>Cheif Operations Officer | 2019-Present</p>
			<h3>KR Technology BD</h3>
			<p>Owner</p>
			<p>2017-Present</p>
			<h3>Sparse IT</h3>
			<p>Co-Founder</p>
			<p>2017-2020</p>
			<h3>Sparse Gadget</h3>
			<p>Co-Founder</p>
			<p>2016-2018</p>
			
		</div>
	</div>
	<div class="footer">
		<div class="social">

		</div>
	</div>
</div>
</body>
</html>